<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
        }
        .main {
            width: 350px;
            height: 500px;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            overflow: hidden;
        }
        #chk {
            display: none;
        }
        .signup, .login {
            position: relative;
            width: 100%;
            height: 100%;
        }
        label {
            color: #062a78;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input {
            width: 60%;
            height: 20px;
            background: #dedee0;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #ffffff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
        .login {
            height: 460px;
            background: #eeeeee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label {
            transform: scale(.6);
        }
        #chk:checked ~ .login {
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label {
            transform: scale(1);
        }
        #chk:checked ~ .signup label {
            transform: scale(.6);
        }
        .login a {
            text-decoration: none;
            padding-left: 110px;
        }
    </style>
</head>
<body>
    <div class="main">  
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="{{ url_for('signup') }}" method="POST">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="uname" placeholder="User name" autocomplete="off" required="">
                <input type="password" name="pswd" placeholder="Password" autocomplete="off" required="">
                <button>Sign up</button>
            </form>
        </div>
        <div class="login">
            <form action="{{ url_for('login') }}" method="POST">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="uname" placeholder="Username" autocomplete="off" required="">
                <input type="password" name="pswd" placeholder="Password" autocomplete="off" required="">
                <button>Login</button>
                <label>{{ message }}</label>
            </form>
            <a href="#" style="margin-left: 6px;">Forgot password</a>
        </div>
    </div>
</body>
</html>
